---------------------------------------------------
Here are the ownership and the certification details
of the Fire and Water 1.0
---------------------------------------------------

app_name - 						Fire and Water
app_alias - 					fireandwater
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kerala
app_author_country - 			India
app_password - 					cR54wVPsUXXU
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 13th of July 2025 06:21:48 AM

https://webintoapp.com
---------------------------------------------------

